// 회의 방 만드는 절차
/*
  위의 창 : 각 단계별로 진행되는 화면

  1단계 : 지난 회의 목록 리스트 
   회의방 생성할 유저의 지난 회의의 리스트들을 보여준다.
   그 회의 리스트들을 월별로 목록 리스트를 보여준다.
   회의들 중 각 회의 하나씩 누르면,
   모달로 framer-motion으로 출력되어 회의의 제목 , 요약 , 회의 중 업로드 된 파일들을 보여준다.
   그리고 각 회의 당 체크박스를 하나씩 있다.
   체크박스를 누르면, 그 회의의 모든 내용을 회의에 참여할 AI agent에게 그 해당 회의록 내용을 전달하여, 학습 시킨다.
   만약 모달창에서 각 속성마다, 체크박스가 있다. 그것은 부분적으로 클릭 시, 부분적으로 네용 전달하여, 학습시킨다는 뜻이다.
   그리고, 부분적으로 클릭시에는 그 회의의 체크박스는 체크되어있지는 않지만 , 짙은 체크박스 배경으로 부분적으로 체크되었다는 것을 보여준다.
   마지막으로, 다음 버튼을 누르면, AI agent 선택창이 나온다. 
  2단계 : 
  3단계 : 

*/

export default function page() {
  return <div></div>;
}
